<!DOCTYPE html>
<html>
<head>
    <title>Art Webpage</title>
</head>

<style>
*{
box-sizing: border-box;
margin: 0;
padding: 0;
}

body {
font-family: Arial, sans-serif;
font-size: 16px;
line-height: 1.5;
color: #333;
}

header {
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color: #FEFFFF;
background-color: #3AAFA9;
text-align: center;
padding: 20px;
border-bottom: 1px solid #ccc;
}

nav {
background-color: black;
padding: 10px;
}

nav ul {
color: white;
list-style: none;
display: flex;
justify-content: space-between;
}

nav li {
margin: 0 10px;
}

nav a {
text-decoration: none;
color: #333;
}

a:link {
color: aliceblue ;
}

a:visited{
color: red;
}


main {
padding: 20px;
}

h2 {
text-align: center;
font-size: 24px;
margin-bottom: 10px;
}

p{
margin-bottom: 20px;
}

footer {
bottom: 0;
width: 100%;
background-color: #ccc;
text-align: center;
padding: 10px;
}
</style>

<body>
    <header>
    <h1>Art in Different Eras</h1>
    </header>
    <nav>
    <ul>
        <li><a href="./Main.html">Home</a></li>
        <li><a href="./1.Renaissance.html">Renaissance</a></li>
        <li><a href="./2.ModernArt.html">Modern Art</a></li>
        <li><a href="./3.ContemporaryArt.html">Contemporary Art</a></li>
        <li><a href="./More.html">More</a></li>
        
    </ul>
    </nav>
    <main>

        <h2><u>Contemporary Art</u></h2>
        <p style="font-family: 'Times New Roman', Times, serif; font-size: 130%;">Modern art includes artistic work produced during the period extending roughly from the 1860s to the 1970s, and denotes the styles and philosophies of the art produced during that era. The term is usually associated with art in which the traditions of the past have been thrown aside in a spirit of experimentation. Modern artists experimented with new ways of seeing and with fresh ideas about the nature of materials and functions of art. A tendency away from the narrative, which was characteristic for the traditional arts, toward abstraction is characteristic of much modern art. More recent artistic production is often called contemporary art or postmodern art. Modern art begins with the heritage of painters like Vincent van Gogh, Paul Cézanne, Paul Gauguin, Georges Seurat and Henri de Toulouse-Lautrec all of whom were essential for the development of modern art. At the beginning of the 20th century Henri Matisse and several other young artists including the pre-cubists Georges Braque, André Derain, Raoul Dufy, Jean Metzinger and Maurice de Vlaminck revolutionized the Paris art world with "wild", multi-colored, expressive landscapes and figure paintings that the critics called Fauvism. Matisse's two versions of The Dance signified a key point in his career and in the development of modern painting. It reflected Matisse's incipient fascination with primitive art: the intense warm color of the figures against the cool blue-green background and the rhythmical succession of the dancing nudes convey the feelings of emotional liberation and hedonism.</p> 
        
        <div align="center">
            <iframe width="720" height="480" src="https://www.youtube.com/embed/g3yxC3hNWIo?controls=0">
            </iframe>
            </div>

        </main>
    <footer>
    <p>&copy; 2023: Arman Microproject</p>
    </footer>
</body>
</html>
