<!DOCTYPE html>
<html>
  <head>
    <title>Art Webpage</title>
  </head>

<style>
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;M 0
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}

header {
  color: white;
  background-color: #3AAFA9;
  text-align: center;
  padding: 20px;
  border-bottom: 1px solid #ccc;
}

nav {
  background-color: black;
  padding: 10px;
}

nav ul {
  color: white;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

nav li {
  margin: 0 10px;
}

nav a {
  text-decoration: none;
  color: #333;
}

a:link {
  color: red ;
}

a:visited{
  color: red;
}

main {
  padding: 20px;
}

h2 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  margin-bottom: 20px;
}

footer {
  bottom: 0;
  width: 100%;
  background-color: #ccc;
  text-align: center;
  padding: 10px;
}
</style>


<body>
    <header>
      <h1>Art in Different Eras</h1>
    </header>
    <nav>
      <ul>
        <li><a href="./Main.html">Home</a></li>
        <li><a href="./1.Renaissance.html">Renaissance</a></li>
        <li><a href="./2.ModernArt.html">Modern Art</a></li>
        <li><a href="./3.ContemporaryArt.html">Contemporary Art</a></li>
        <li><a href="./More.html">More</a></li>
      </ul>
    </nav>

    <main>
  

      <h2><u>Art</u></h2>
      <p style="font-family: 'Times New Roman', Times, serif; font-size: 130%;">Art is a diverse range of human activity, and resulting product, that involves creative or imaginative talent expressive of technical proficiency, beauty, emotional power, or conceptual ideas. There is no generally agreed definition of what constitutes art, and its interpretation has varied greatly throughout history and across cultures. In the Western tradition, the three classical branches of visual art are painting, sculpture, and architecture. Theatre, dance, and other performing arts, as well as literature, music, film and other media such as interactive media, are included in a broader definition of the arts. Until the 17th century, art referred to any skill or mastery and was not differentiated from crafts or sciences. In modern usage after the 17th century, where aesthetic considerations are paramount, the fine arts are separated and distinguished from acquired skills in general, such as the decorative or applied arts. The nature of art and related concepts, such as creativity and interpretation, are explored in a branch of philosophy known as aesthetics. The resulting artworks are studied in the professional fields of art criticism and the history of art.</p>
      <div align="center">
      <img src="./Art Main.jpg" height="340" width="240">
      <p style="font-size: 120%; font-family: 'Courier New', Courier, monospace;">Mona Lisa By Leonardo da Vinci</p>
    </div>
    <br><br><br>
  
    <h3><u> Renaissance </u></h3>
     <ol>
      <li><a href="https://en.wikipedia.org/wiki/Renaissance">Renaissance</a> c. 1300 – c. 1602, began in Florence</li>
      <li><a href="https://en.wikipedia.org/wiki/Italian_Renaissance">Italian Renaissance</a> – late 13th century – c. 1600 – late 15th century – late 16th centurye</li>
      <li><a href="https://en.wikipedia.org/wiki/Early_Netherlandish_painting">Early Netherlandish painting</a> – 1400 – 1500 </li> 
      <li>Early <a href="https://en.wikipedia.org/wiki/Cretan_School">Cretan School</a> - post-Byzantine art or Cretan Renaissance 1400-1500</li>
    </ol>
  
    </main>
    <footer>
      <p>&copy; 2023: Arman Microproject</p>
    </footer>
  </body>
</html><html>
